{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "jsx": "preserve",
    "paths": {
      "components/*": ["./src/components/*"],
      "pages/*": ["./src/pages/*"],
      "providers/*": ["./src/providers/*"]
    },
    "baseUrl": "."
  },
  "exclude": ["node_modules"]
}
